[org/gnome/settings-daemon/plugins/xsettings]
overrides={'Gtk/ShellShowsAppMenu': <1>}
antialiasing='rgba'
hinting='slight'

[org/gnome/settings-daemon/peripherals/keyboard]
numlock-state='on'

[org/gnome/shell]
app-picker-view=uint32 0
command-history=['sudo apt install menu', 'r']
enabled-extensions=['ubuntu-appindicators@ubuntu.com', 'systemMonitor@gnome-shell-extensions.gcampax.github.com', 'ubuntu-dock@ubuntu.com', 'dash-to-panel@jderose9.github.com', 'alternate-tab@gnome-shell-extensions.gcampax.github.com', 'native-window-placement@gnome-shell-extensions.gcampax.github.com', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'system-monitor@paradoxxx.zero.gmail.com']
enable-hot-corners=true
favorite-apps=['firefox.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/shell/extensions/system-monitor]
disk-display=true
center-display=false
cpu-individual-cores=false
disk-graph-width=50
gpu-display=true
show-tooltip=false
compact-display=true
icon-display=false
net-display=true
battery-style='graph'
freq-display=false
move-clock=true
freq-graph-width=50
swap-display=true
memory-graph-width=50
cpu-show-menu=true
net-graph-width=50
swap-graph-width=50
fan-graph-width=50
thermal-display=false
thermal-graph-width=50
battery-display=false
cpu-style='graph'
cpu-display=true
battery-graph-width=50
cpu-graph-width=50
cpu-show-text=true
gpu-graph-width=50

[org/gnome/shell/extensions/dash-to-dock]
extend-height=true
force-straight-corner=false
multi-monitor=false
custom-background-color=false
apply-custom-theme=true
dock-position='BOTTOM'
custom-theme-shrink=true
icon-size-fixed=true
running-indicator-style='METRO'
dash-max-icon-size=24
preferred-monitor=0

[org/gnome/shell/extensions/dash-to-panel]
hotkeys-overlay-combo='TEMPORARILY'
trans-use-custom-gradient=true
intellihide-hide-from-windows=true
show-activities-button=false
show-appmenu=false
show-tooltip=false
trans-gradient-bottom-opacity=0.0
show-show-apps-button=true
leftbox-size=0
trans-panel-opacity=1.0
group-apps=true
window-preview-padding=4
trans-use-dynamic-opacity=false
intellihide=true
trans-use-custom-opacity=false
window-preview-title-font-size=12
leftbox-padding=-1
dot-position='TOP'
stockgs-keep-dash=false
taskbar-position='LEFTPANEL'
window-preview-show-title=true
tray-padding=2
panel-position='TOP'
panel-size=32
group-apps-label-font-color='#dddddd'
window-preview-fixed-x=false
window-preview-fixed-y=false
isolate-workspaces=false
show-apps-icon-side-padding=8
secondarymenu-contains-showdetails=false
status-icon-padding=-1
trans-use-custom-bg=false
window-preview-size=140
window-preview-title-font-color='#dddddd'
window-preview-title-position='BOTTOM'
location-clock='STATUSLEFT'
dot-style-focused='SEGMENTED'
show-showdesktop-button=true
appicon-padding=4
animate-show-apps=true
preview-custom-opacity=50
trans-bg-color='#204a87'
show-window-previews=true
appicon-margin=4
show-apps-icon-file=''
dot-style-unfocused='SQUARES'
tray-size=0

[org/gnome/shell/extensions/window-list]
grouping-mode='always'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/plugins/filebrowser]
virtual-root='file:///home/justin-p'
tree-view=true
root='file:///'

[org/gnome/gedit/plugins]
active-plugins=['modelines', 'docinfo', 'spell', 'filebrowser', 'time']

[org/gnome/gedit/state/window]
size=(900, 700)
state=43908
bottom-panel-size=140
side-panel-size=200
side-panel-active-page='GeditWindowDocumentsPanel'

[org/gnome/nautilus/preferences]
search-view='list-view'
default-folder-viewer='list-view'
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
sidebar-width=196
geometry='890x550+50+50'
maximized=true

[org/gnome/nautilus/desktop]
home-icon-visible=false

[org/gnome/file-roller/listing]
sort-method='name'
name-column-width=250
sort-type='ascending'
list-mode='as-folder'
show-path=false

[org/gnome/file-roller/dialogs/extract]
skip-newer=false
recreate-folders=true

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/evolution-data-server]
network-monitor-gio-name=''
migrated=true

[org/gnome/deja-dup]
backend='goa'
prompt-check='2019-08-28T12:31:14.128254Z'

[org/gnome/deja-dup/goa]
type='google'

[org/gnome/deja-dup/file]
migrated=true

[org/gnome/desktop/interface]
clock-show-date=true
show-battery-percentage=false
gtk-im-module='gtk-im-context-simple'
clock-show-seconds=true
cursor-theme='DMZ-Black'
gtk-theme='Flat-Remix-GTK-Blue-Dark'
icon-theme='Papirus-Dark'

[org/gnome/desktop/notifications]
application-children=['update-manager', 'org-gnome-terminal', 'org-gnome-tweaks', 'org-gnome-software', 'gnome-shell-extension-prefs', 'firefox', 'code-code', 'org-gnome-nautilus']

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/code-code]
application-id='code_code.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/notifications/application/gnome-shell-extension-prefs]
application-id='gnome-shell-extension-prefs.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'Sundry', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
translate=true
categories=['X-GNOME-Utilities']
apps=['org.gnome.baobab.desktop', 'deja-dup-preferences.desktop', 'eog.desktop', 'evince.desktop', 'org.gnome.FileRoller.desktop', 'gnome-calculator.desktop', 'gnome-dictionary.desktop', 'org.gnome.Characters.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Screenshot.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gnome-tweak-tool.desktop', 'gucharmap.desktop', 'seahorse.desktop', 'vinagre.desktop', 'yelp.desktop']
name='X-GNOME-Utilities.directory'

[org/gnome/desktop/app-folders/folders/Sundry]
translate=true
categories=['X-GNOME-Sundry']
apps=['alacarte.desktop', 'authconfig.desktop', 'ca.desrt.dconf-editor.desktop', 'fedora-release-notes.desktop', 'firewall-config.desktop', 'flash-player-properties.desktop', 'gconf-editor.desktop', 'gnome-abrt.desktop', 'gnome-power-statistics.desktop', 'ibus-setup-anthy.desktop', 'ibus-setup.desktop', 'ibus-setup-hangul.desktop', 'ibus-setup-libbopomofo.desktop', 'ibus-setup-libpinyin.desktop', 'ibus-setup-m17n.desktop', 'ibus-setup-typing-booster.desktop', 'im-chooser.desktop', 'itweb-settings.desktop', 'jhbuild.desktop', 'javaws.desktop', 'java-1.7.0-openjdk-jconsole.desktop', 'java-1.7.0-openjdk-policytool.desktop', 'log4j-chainsaw.desktop', 'log4j-logfactor5.desktop', 'nm-connection-editor.desktop', 'orca.desktop', 'setroubleshoot.desktop', 'system-config-date.desktop', 'system-config-firewall.desktop', 'system-config-keyboard.desktop', 'system-config-language.desktop', 'system-config-printer.desktop', 'system-config-users.desktop', 'vino-preferences.desktop']
name='X-GNOME-Sundry.directory'

[org/gnome/desktop/app-folders/folders/YaST]
translate=true
categories=['X-SuSE-YaST']
name='suse-yast.directory'

[org/gnome/desktop/screensaver]
picture-uri='file:///home/justin-p/wallpaper/blue_clouds.png'

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/wm/preferences]
button-layout=':appmenu,minimize,maximize,close'
focus-mode='click'

[org/gnome/desktop/background]
picture-uri='file:///home/justin-p/wallpaper/blue_clouds.png'

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us')]
xkb-options=@as []

[org/gnome/control-center]
last-panel='display'

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/terminal/legacy/profiles:/:796aac8f-9534-414c-99dd-04d57b1531e3]
foreground-color='#d6d6dbdbe5e5'
visible-name='BeardedThemeBlue'
palette=['rgb(11,15,25)', 'rgb(194,71,71)', 'rgb(77,179,111)', 'rgb(196,145,55)', 'rgb(75,156,210)', 'rgb(195,96,215)', 'rgb(48,166,156)', 'rgb(187,187,187)', 'rgb(75,156,210)', 'rgb(194,71,71)', 'rgb(0,255,106)', 'rgb(196,145,55)', 'rgb(75,156,210)', 'rgb(195,96,215)', 'rgb(75,156,210)', 'rgb(238,238,236)']
bold-is-bright=false
use-system-font=false
use-transparent-background=true
highlight-colors-set=true
use-theme-colors=false
font='FiraCode Nerd Font Mono weight=450 12'
use-theme-transparency=false
allow-bold=true
bold-color-same-as-fg=true
bold-color='#d6d6dbdbe5e5'
background-color='#131313131313'
background-transparency-percent=16
highlight-background-color='#'
highlight-foreground-color='#'

[org/gnome/terminal/legacy]
schema-version=uint32 3

[org/gnome/software]
check-timestamp=int64 1568088244

[org/gnome/Totem]
subtitle-encoding='UTF-8'
active-plugins=['screensaver', 'skipto', 'save-file', 'screenshot', 'apple-trailers', 'vimeo', 'autoload-subtitles', 'recent', 'variable-rate', 'movie-properties', 'media_player_keys']

[org/gtk/settings/file-chooser]
sort-column='name'
sidebar-width=196
window-position=(2279, 68)
show-size-column=true
show-hidden=true
window-size=(1203, 902)
sort-directories-first=true
date-format='regular'
sort-order='descending'
location-mode='path-bar'

[org/gtk/settings/color-chooser]
selected-color=(true, 0.76470588235294101, 0.37647058823529411, 0.84313725490196079, 1.0)
custom-colors=[(0.76470588235294101, 0.37647058823529411, 0.84313725490196079, 1.0), (0.76470588235294112, 0.37647058823529411, 0.84313725490196079, 1.0), (0.29411764705882359, 0.61176470588235299, 0.82352941176470584, 1.0), (0.20392156862745089, 0.88627450980392153, 0.88627450980392153, 1.0), (0.20392156862745098, 0.88627450980392153, 0.88627450980392153, 1.0), (0.7686274509803922, 0.56862745098039214, 0.21568627450980396, 1.0), (0.0, 1.0, 0.41568627450980378, 1.0), (0.73333333333333328, 0.73333333333333328, 0.73333333333333328, 1.0)]

[apps/update-manager]
first-run=false
launch-time=int64 1567600170
launch-count=2

[apps/guake/general]
prompt-on-quit=true
window-height=100
mouse-display=false
window-width=100
max-tab-name-length=100
window-losefocus=false
history-size=1000
open-tab-cwd=true
window-tabbar=true
window-halignment=0
quick-open-command-line='gedit %(file_path)s'
compat-delete='delete-sequence'
scroll-keystroke=true
abbreviate-tab-names=false
display-n=0
use-default-font=false
use-trayicon=true
use-scrollbar=true
window-refocus=false
tab-ontop=false
use-popup=true
use-vte-titles=true

[apps/guake/keybindings/global]
show-hide='<Primary>grave'

[apps/guake/style]
cursor-shape=0

[apps/guake/style/background]
transparency=80

[apps/guake/style/font]
allow-bold=true
style='FiraCode Nerd Font Mono weight=450 12'
palette='#1F1F1F1F1F1F:#F7F711111818:#2C2CC5C55D5D:#ECECB9B90F0F:#2A2A8484D2D2:#4E4E5959B7B7:#0F0F8080D5D5:#D6D6DADAE4E4:#D6D6DADAE4E4:#DEDE34342E2E:#1D1DD2D26060:#F2F2BDBD0909:#0F0F8080D5D5:#52524F4FB9B9:#0F0F7C7CDADA:#FFFFFFFFFFFF:#D6D6DADAE4E4:#131313131313'
palette-name='Brogrammer'

[com/ubuntu/update-notifier]
release-check-time=uint32 1566995294
